APP_PORT = 3000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = numltran_root
DB_PASS = yPck@&KPNpotF
MYSQL_DB = numltran_eportfolio
NODE_ENV = 'development'
SESS_NAME = 'enter_the_session_name'
SESS_SECRET = 'yoursecret'